# Team-Project-Tracker

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
docker-volumes_data/base/1/: 1259  2619  2696
docker-volumes_data/global/: 1260  1262  2671  pg_control
docker-volumes_data/pg_stat/: pgstat.stat
postgres-data/: postmaster.pid
postgres-data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
postgres-data/base/16384/: 1247  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  17113  17114  17119  17120  17122  17123  17128  17129  17131  17132  17136  17138  17139  17143  17145  17148  17149  17153  17155  17156  17162  17163  17165  17168  17170  17172  17174  2224  2224_vm  2579  2604  2606  2606_fsm  (+37 more)
postgres-data/base/5/: pg_internal.init
postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-data/pg_xact/: 0000
redis-insight-data/: dump.rdb
src/main/java/com/crocusoft/teamprojecttracker/: TeamProjectTrackerApplication.java
src/main/java/com/crocusoft/teamprojecttracker/common/: OTPGenerator.java
src/main/java/com/crocusoft/teamprojecttracker/config/: CorsConfig.java  EmailConfig.java  RedisConfig.java  SecurityBeanConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/crocusoft/teamprojecttracker/constants/: DefaultPageValues.java
src/main/java/com/crocusoft/teamprojecttracker/controller/: AdminController.java  AuthController.java  DailyReportController.java  EmployeeController.java  HeadController.java  ProjectController.java  SuperAdminController.java  TeamController.java  UserController.java
src/main/java/com/crocusoft/teamprojecttracker/dto/: DailyReportDto.java  EmailDto.java  ForgotPasswordDto.java  ProjectDto.java  RoleDto.java  TeamDto.java  UserDto.java
src/main/java/com/crocusoft/teamprojecttracker/dto/request/: AuthRequest.java  ChangePasswordRequest.java  TeamRequest.java  UserRequest.java
src/main/java/com/crocusoft/teamprojecttracker/dto/response/: AuthResponse.java  TeamResponse.java  UserResponse.java
src/main/java/com/crocusoft/teamprojecttracker/dto/response/dailyReport/: CreateNewReportResponse.java  DailyFilterResponse.java  ViewDailyReportResponse.java
src/main/java/com/crocusoft/teamprojecttracker/dto/response/project/: CreateProjectResponse.java  EditProjectAndRemoveUsersResponse.java  ProjectFilterResponseItem.java  ProjectSearchResponse.java  ViewProjectAndUsersResponse.java
src/main/java/com/crocusoft/teamprojecttracker/dto/response/team/: CreateTeamResponse.java  EditTeamResponse.java  TeamByUsersResponse.java  ViewTeamAllUsersResponse.java
src/main/java/com/crocusoft/teamprojecttracker/dto/response/user/: CreateAndEditUserResponse.java  FilterUserResponse.java  UserFilterDto.java  UserFilterResponse.java  UserFilterResponseItem.java  ViewUserResponse.java
src/main/java/com/crocusoft/teamprojecttracker/enums/: RoleEnum.java  UserActionStatus.java
src/main/java/com/crocusoft/teamprojecttracker/exception/: AuthenticationException.java  ExceptionResponse.java  GeneralExceptionHandler.java  InvalidOtpException.java  OtpExpiredException.java  PasswordMismatchException.java  ProjectNotFoundException.java  ReportCreationTimeExpiredException.java  ReportNotFoundException.java  RoleNotFoundException.java  RolePermissionException.java  TeamDeleteByUsersException.java  TeamNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  UserRegistrationException.java
src/main/java/com/crocusoft/teamprojecttracker/mapper/: Convert.java  ModelMapper.java
src/main/java/com/crocusoft/teamprojecttracker/model/: DailyReport.java  ForgotPassword.java  Project.java  Role.java  Team.java  User.java
src/main/java/com/crocusoft/teamprojecttracker/repository/: DailyReportRepository.java  EmployeeRepository.java  ForgotPasswordRepository.java  ProjectRepository.java  RoleRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/crocusoft/teamprojecttracker/security/: JwtRequestFilter.java
src/main/java/com/crocusoft/teamprojecttracker/service/: AuthService.java  DailyReportService.java  EmailService.java  JwtService.java  ProjectService.java  RedisService.java  TeamService.java  UserService.java
src/main/java/com/crocusoft/teamprojecttracker/util/: ExcelExport.java  OTP.java  OTPGenerator.java  RoleSeeder.java  SuperAdminSeeder.java
src/main/java/com/crocusoft/teamprojecttracker/utils/: OTPGenerator.java
src/main/resources/: application-db.yml  application-docker-config.yml  application-redis.yml  application.yaml  application.yml  redisson.yml
src/main/resources/SQL/: schema.sql
src/test/java/com/crocusoft/teamprojecttracker/: TeamProjectTrackerApplicationTests.java
