plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.8'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.crocusoft'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
//    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation "io.jsonwebtoken:jjwt-api:${apiVersion}"
    implementation "io.jsonwebtoken:jjwt-impl:${implVersion}"
    implementation "io.jsonwebtoken:jjwt-jackson:${jacksonVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openapiVersion}"
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation "org.apache.commons:commons-lang3:${apacheCommonsVersion}"
//    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
//    implementation ("org.redisson:redisson-spring-boot-starter:3.27.0") {
//        exclude group: 'org.redisson', module: 'redisson-spring-data-31'
//    }
//    implementation "org.redisson:redisson-spring-data-27:3.27.0"
//    implementation group: 'com.redis.om', name: 'redis-om-spring', version: '0.8.9'
    implementation "org.apache.poi:poi:${poiVersion}"
    implementation "org.apache.poi:poi-ooxml:${poiOoxmlVersion}"

}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}

    //task Hello {
    //    description "print task"
    //def list = [1,2,3]
    //    list.each{println "$it"}
    //}
